# SnakeGame

./: .gitignore  2d.cs  App.xaml  Button.xaml  CustomWindow.cs  Global.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Scores.xaml  Scores.xaml.cs  Settings.xaml  Settings.xaml.cs  Snake.cs  SnakeGame.csproj  SnakeGame.sln  WindowStyle.cs  WindowStyle.xaml  index.md
.github/workflows/: codeql-analysis.yml
AMath/: AMath.csproj  Color.cs  Point.cs  Vector.cs
SnakeGame/: 2d.cs  App.xaml  App.xaml.cs  Global.cs  Snake.cs  SnakeGame.csproj  app.manifest
SnakeGame/Data/: Scores.xml  Themes.json  Themes.xml
SnakeGame/Properties/: Settings.Designer.cs  launchSettings.json
SnakeGame/Themes/: Colors.xaml  Controls.xaml  Generic.xaml  WindowStyle.xaml  WindowStyle.xaml.cs
SnakeGame/Windows/: GameModeSettings.xaml  GameModeSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PickColor.xaml  PickColor.xaml.cs  Scores.xaml  Scores.xaml.cs  Settings.xaml  Settings.xaml.cs
